{
  "name": "@ufh/utils-common",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "yarn test && (rm -r dist; yarn build)",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
