{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
